# Infura IPFS
INFURA_IPFS_ID=YOUR_INFURA_PROJECT_ID
INFURA_IPFS_SECRET=12345_YOUR_INFURA_SECRET_6789

# Twilio
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_TOKEN=YOUR_TWILIO_TOKEN
TWILIO_NUMBER=YOUR_TWILIO_NUMBER
